# ITSC-Sistema-prueba

./: ITSC.sln
INSTITUTO.Bdat/: Context.cs
INSTITUTO.Bdat/Data/Entity/: Alumnos.cs  Carrera.cs  Carrerass.cs  CertificadoExamen.cs  Ciclo.cs  Ciclos.cs  DivisionCiclo.cs  DivisionCicloMateria.cs  Divisiones.cs  DivsionCiclosMateriaAlumnos.cs  LIbros.cs  Materias.cs  Notas.cs  Profesor.cs  TipoEvaluacion.cs
INSTITUTO.Bdat/Migrations/: 20240623201128_data1.Designer.cs  20240623201128_data1.cs  20240626181219_inicio2012121012202011090.Designer.cs  20240626181219_inicio2012121012202011090.cs  20240626201745_2606Augusto.Designer.cs  20240626201745_2606Augusto.cs  20240626210141_SolucionCasacada1.Designer.cs  20240626210141_SolucionCasacada1.cs  20240626230709_132120.Designer.cs  20240626230709_132120.cs  20240626231149_1321200.Designer.cs  20240626231149_1321200.cs  20240628123635_12120.Designer.cs  20240628123635_12120.cs  20240628215158_121201.Designer.cs  20240628215158_121201.cs  20240701022950_1212011.Designer.cs  20240701022950_1212011.cs  20240701024948_12120112.Designer.cs  20240701024948_12120112.cs  20240803172600_0308.Designer.cs  20240803172600_0308.cs  20240806120046_assp.Designer.cs  20240806120046_assp.cs  20240819000147_bua.Designer.cs  20240819000147_bua.cs  20241017003008_actuali2.0.Designer.cs  20241017003008_actuali2.0.cs  20241021235435_Merge211024.Designer.cs  20241021235435_Merge211024.cs  20241023000809_inicial1.Designer.cs  20241023000809_inicial1.cs  20241024001646_pdf.Designer.cs  20241024001646_pdf.cs  ContextModelSnapshot.cs
INTITUTO1/Client/: App.razor  INTITUTO1.Client.csproj  Program.cs  _Imports.razor
INTITUTO1/Client/Auth/: AutenticacionExtension.cs  AuthStateProviderFalso.cs  SesionStorageExtension.cs
INTITUTO1/Client/Pages/: AltaProfesor.razor  Alumno.razor  Ano.razor  Calificacion.razor  CargarExcel.razor  Carrera.razor  Ciclo.razor  Counter.razor  DivCicMatAlumno.razor  DivCiclo.razor  DivCicloMateria.razor  Division.razor  FetchData.razor  Index.razor  Inicio.razor  InscripcioAlumnoaMateria.razor  Libross.razor  Login.razor  Materia.razor  Notas.razor  NotasALumno.razor  Notass.razor  Profesores.razor  Reporte.razor  TipoEvaluaciones.razor
INTITUTO1/Client/Properties/: launchSettings.json
INTITUTO1/Client/Shared/: MainLayout.razor  NavMenu.razor
INTITUTO1/Client/wwwroot/: index.html
INTITUTO1/Client/wwwroot/css/: app.css
INTITUTO1/Server/: INTITUTO1.Server.csproj  Program.cs  appsettings.Development.json
INTITUTO1/Server/Controllers/: ControllersAlumnos.cs  ControllersApi.cs  ControllersCarrera.cs  ControllersCiclo.cs  ControllersDivisionCiclo.cs  ControllersDivisionCicloMateria.cs  ControllersDivisionCicloMateriaAlumnos.cs  ControllersDivisiones.cs  ControllersExcel.cs  ControllersLibros.cs  ControllersMaterias.cs  ControllersNotas.cs  ControllersPdf.cs  ControllersProfesor.cs  ControllersTipoNotas.cs  ControllersUsuario.cs  DivisionCicloMateriaAlumnos.cs  WeatherForecastController.cs
INTITUTO1/Server/Pages/: Error.cshtml  Error.cshtml.cs
INTITUTO1/Server/Properties/: launchSettings.json
INTITUTO1/Server/Servicios/: AutenticacionService.cs  ExcelService.cs  PdfDocumentService.cs  PdfService.cs
INTITUTO1/Shared/: WeatherForecast.cs
INTITUTO1/Shared/DTO/: CertificadoExamenDTO.cs  DTOAlumnos.cs  DTOCiclo.cs  DTODivisionCiclo.cs  DTODivisionCicloMateria.cs  DTODivisionCicloMateriaAlumno.cs  DTODivison.cs  DTOLibros.cs  DTOMaterias.cs  DTONotas.cs  DTOProfesor.cs  DTOSCarreras.cs  LoginDTO.cs  NotasDto.cs  ResponseAPI.cs  SesionDTO.cs  TipoEvaluacionDTO.cs
